# .env
AZURE_CLIENT_ID=your_actual_client_id
AZURE_CLIENT_SECRET=your_actual_client_secret_value_not_secret_id
AZURE_TENANT_ID=your_actual_tenant_id
AZURE_REDIRECT_URI=http://localhost:8000/login/callback
SECRET_KEY=paste_your_generated_secret_key_here
